  JWT_SECRET = "nafisa#secret"


  # MongoDB setup
  MONGODB_URI = "mongodb+srv://22101149_db_user:nafisa1234@cluster0.acglnyi.mongodb.net"







    # Cloudinary setup
    CLOUDINARY_NAME ="dojimmwht"
    CLOUDINARY_API_KEY ="666962975376751"
    CLOUDINARY_SECRET_KEY = "8M_-08FzPV6Nb9WKcUSr2_F5BDo"	


    # Clerk Setup
    CLERK_WEBHOOK_SECRET = "whsec_YFQUD3XF1sPSsFdB2HnrhBVZ5mLGQu2+"
    CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtcmFjZXItOC5jbGVyay5hY2NvdW50cy5kZXYk
    CLERK_SECRET_KEY=sk_test_fSmKvCFVfjTkGjSzq1eh8lhxFFQ1UEphIAfH5TA8AW



	


